ClientConvertisseurV1/ClientConvertisseurV1/MainPage.xaml

<Page
    x:Class="ClientConvertisseurV1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientConvertisseurV1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="MainPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Titre" HorizontalAlignment="Left" Height="52" TextWrapping="Wrap" Text="Convertisseur" VerticalAlignment="Top" Width="235" Foreground="#FFED0000" FontSize="38" Margin="0,0,0,10"/>
        <TextBlock x:Name="LabelAmontEuros" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="Titre" Height="35" TextWrapping="Wrap" Text="Montant en Euros" Width="200" TextAlignment="Center" FontSize="20"/>
        <TextBox x:Name="TextBoxEuros" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="LabelAmontEuros" Height="40" TextWrapping="Wrap" Text="" Width="200" Margin="0,0,0,10"/>
        
        <TextBlock x:Name="LabelDevise" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="TextBoxEuros" Height="35" TextWrapping="Wrap" Text="Devise" Width="200" TextAlignment="Center"  FontSize="20"></TextBlock>
        <ComboBox x:Name="ComboBoxDevise" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="LabelDevise" Height="40" Width="200" Margin="0,0,0,10" ItemsSource="{Binding}" SelectedValuePath="id" DisplayMemberPath="name"/>
        
        <Button x:Name="ButtonConvert" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ComboBoxDevise" Height="40" Width="200" FontSize="20" Margin="0,0,0,30" Click="Convert">Convertir</Button>
        
        <TextBlock x:Name="LabelAmount" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="ButtonConvert" Height="35" TextWrapping="Wrap" Text="Montant en devises" Width="200" TextAlignment="Center"  FontSize="20" Margin="0,0,0,10"></TextBlock>
        <TextBox x:Name="TextAmount" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="LabelAmount" Height="40" TextWrapping="Wrap" Text="" Width="200" IsReadOnly="True"/>
    </RelativePanel>
</Page>
