WebApplication1/Client/View/MainPage.xaml

<Page
    x:Class="Client.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <SplitView x:Name="MainSplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="180">
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnPrevious" Content="&#8592;"
                    Width="50" Height="50" Background="Transparent" Command="{Binding BtnPrevious}"/>
                    <TextBlock Text="Précédent" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnHome" Content="&#8962;"
                    Width="50" Height="50" Background="Transparent" Command="{Binding BtnHome}"/>
                    <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnMovies" Content="&#128249;"
                    Width="50" Height="50" Background="Transparent" Command="{Binding BtnMovies}"/>
                    <TextBlock Text="Films" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnAccount" Content="&#9786;"
                    Width="50" Height="50" Background="Transparent" Command="{Binding BtnAccount}"/>
                    <TextBlock Text="Compte" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BtnParameters" Content="&#9881;"
                    Width="50" Height="50" Background="Transparent" Command="{Binding BtnParameters}"/>
                    <TextBlock Text="Paramètres" FontSize="18" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Page>